.category-box {
  width: 100%;
  margin: auto;
  padding: 20px;
}

.c-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.categories-container {
  overflow-x: auto;
}

.categories-box {
  display: flex;
  flex-direction: row;
}

.category {
  flex: 0 0 150px;
  height: 100px;
  padding: 25px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border: 1px solid #000;
}

.category-title {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-grow: 1;
}

.categories.selected {
  background-color: #f5f5f5;
}

.box-card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 20px;
}

.box-card .card {
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 20px;
  padding: 30px;
  width: 300px;
  gap: 20px;
}

.box-card .card .header {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.box-card .card .img-box {
  
  width: 200px;
  height: 130px;
  background-color: #333;
  border-radius: 12px;
} 

.box-card .card .img-box img {
  width: 100%;
  height: 100%;
  border-radius: 11px;
}

.box-card .card .text {
  text-align: center;
}

.box-card .card .text .prod-desc {
  font-weight: 550;
}

.box-card .card .text .prod-desc2 {
  font-weight: 450;
}

.box-card .card .text .amt {
  font-weight: 650;
}

.qty-input {
  text-align: center;
}

.box-card .card .content h2 {
  font-size: 1.5rem;
  font-weight: 700;
  color: aqua;
  padding-bottom: 5px;
}

.box-card .card .content p {
  color: #333;
}

.add-cart {
  display: flex;
  justify-content: space-around;
  cursor: pointer;
  line-height: 1.25;
  background-color: #5e4c3e;
  color: #e1d6d0;
  padding: 10px;
  border-radius: 12px;
}

.top {
  margin-top: 15px;
  margin-bottom: 15px;
}

.product {
  width: 100%;
}

.cart {
  width: 100%;
  /* padding-right: 20px;
  margin: 0 auto; */
}

.cart th {
  background-color: orange;
}

.cart th,
.cart td {
  width: 200px;
  text-align: center;
}

.cart tbody tr td {
  border-bottom: 1px solid #000;
}

.cart-img {
  width: 100px;
  height: 80px;
  object-fit: cover;
}

.cart-item {
  display: flex;
}

.summary {
  width: 30%;
  border: 2px solid #000;
  border-radius: 15px;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
}

.summary table {
  margin: auto;
  padding-top: 10px;
}

.summary .summary-title {
  width: 50%;
  text-align: start;
}

.summary-amt {
  width: 50%;
  text-align: end;
}

.sub-total {
  font-size: 1.2rem;
  font-weight: 600;
}

.cart-action {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.checkout {
  width: 60%;
  height: 35px;
  border: none;
  color: #fff;
  font-size: 1.2rem;
  background-color: red;
  margin: auto;
}

.continue {
  width: 60%;
  height: 35px;
  color: #000;
  font-size: 1.2rem;
  background-color: #fff;
  margin: auto;
}

.btn-back {
  display: flex;
  align-items: center;
  justify-content: center;
}

.my-cart {
  display: flex;
  align-items: center;
}

.btn {
  width: 100px;
  background-color: orange;
  border-radius: 10px;
  justify-self: end;
}

.my-cart .my-cart-title {
  display: flex;
  align-items: center;
  justify-content: center;
}

.detail {
  line-height: 1;
}

@media (max-width: 480px) {
  .box-card .card {
    width: 230px;
    border-radius: 15px;
  }

  .box-card .card .img-box {
    width: 185px;
    border-radius: 10px;
  }
  .box-card .card .content p {
    font-size: 0.8rem;
  }
  .box-card .card .content a {
    font-size: 0.9rem;
  }
}
